{
  "name": "LunarEscape.PlayModeTests",
  "references": [
    "LunarEscape.Runtime",
    "Unity.XR.Interaction.Toolkit",
    "Unity.XR.CoreUtils",
    "Unity.TextMeshPro",
    "Unity.ugui",
    "Unity.InputSystem"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "autoReferenced": false
}
